{
  "name": "angular2-skeleton",
  "description": "a skeleton application for Angular2",
  "main": "",
  "authors": [
    "Rob King"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "https://github.com/RobinBKing/angular2-skeleton",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
